server {
    listen 80;
    server_name gaoxiangshuai.ddns.net;
    location / {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:3000;
        proxy_redirect off;
    }
}

server {
    listen 80;
    server_name privatecloudserver.ddns.net;
    location / {
        proxy_set_header Host $host;
        proxy_pass http://localhost:5000;
        proxy_redirect off;
    }
}


# ssl for port 3033 on privatecloudserver.ddns.net

server {
        listen 3033 ssl;
        server_name privatecloudserver.ddns.net;
	ssl_certificate /etc/nginx/ssl/certificate.crt;
	ssl_certificate_key /etc/nginx/ssl/certificate.key;
	error_page 497 301 =307 https://privatecloudserver.ddns.net:3033$request_uri;
        root /var/www/public;
        # this allows dir listing
        autoindex on;
        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
                auth_basic "Restricted Content";
                auth_basic_user_file /etc/nginx/.htpassw;
                try_files $uri $uri/ =404;
        }
}
