server {
	listen 80 default_server;
	# set all the domains to be proxy. Add more with commas. If no domain name, add an ip address.
	server_name privatecloudserver.ddns.net;

	location / {
		proxy_set header X-Real-IP $remote_addr;
		proxy_pass http://localhost:3000;
	}

}

